<!DOCTYPE HTML>
<html>
<head>
    <title>Trilateration test</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <script src="trilateration.js" type="text/javascript"></script>
    <script src="jquery.js" type="text/javascript"></script>
    <style>content {
    }

    #main-content {
        display: table;
        float: left
    }

    .cell {
        display: table-cell
    }

    #maincontainer {
    }

    #viewportcontainer {
        width: 640px;
        float: left
    }

    #debugcontainer {
        width: 400px;
        float: right
    }</style>
</head>
<body>
<header>
    <h1>Trilateration test</h1>
</header>
<div id="content">
    <div id="mainContent">
        <div id="viewportcontainer" class="cell">
            <canvas width="640" height="480" id="viewport"></canvas>
        </div>
        <div id="debugcontainer" class="cell">
            <h2>Debug</h2>
            Mouse X: <span id="mouseX"></span> <br/>
            Mouse Y: <span id="mouseY"></span> <br/>

            Grid X: <span id="gridX"></span> <br/>
            Grid Y: <span id="gridY"></span> <br/>

            Click X: <span id="clickX"></span> <br/>
            Click Y: <span id="clickY"></span> <br/>

            <h2>Random Reference Points</h2>
            Point 1: <span id="refPt1"></span> <br/>
            Point 2: <span id="refPt2"></span> <br/>
            Point 3: <span id="refPt3"></span> <br/>

            <h2>"Unknown position"</h2>
            Unknown (p4): <span id="refUnknown"></span> <br/>
            <br/>

            <div id="freeflowdebug">
            </div>
        </div>
    </div>
</div>
<script pagespeed_no_defer="">
(function () {
    var e = encodeURIComponent, f = window, h = document, m = "width", n = "documentElement", p = "height", q = "length", r = "prototype", s = "body", t = "&", u = "&ci=", w = "&n=", x = "&rd=", y = ",", z = "?", A = "Content-Type", B = "Microsoft.XMLHTTP", C = "Msxml2.XMLHTTP", D = "POST", E = "application/x-www-form-urlencoded", F = "img", G = "input", H = "load", I = "oh=", J = "on", K = "pagespeed_url_hash", L = "url=", M = function (a, c, d) {
        if (a.addEventListener)a.addEventListener(c, d, !1); else if (a.attachEvent)a.attachEvent(J + c, d); else {
            var b = a[J + c];
            a[J + c] = function () {
                d.call(this);
                b && b.call(this)
            }
        }
    };
    f.pagespeed = f.pagespeed || {};
    var N = f.pagespeed, O = function (a, c, d, b, g) {
        this.d = a;
        this.f = c;
        this.g = d;
        this.a = g;
        this.c = {height: f.innerHeight || h[n].clientHeight || h[s].clientHeight, width: f.innerWidth || h[n].clientWidth || h[s].clientWidth};
        this.e = b;
        this.b = {}
    };
    O[r].j = function (a) {
        a = a.getBoundingClientRect();
        return{top: a.top + (void 0 !== f.pageYOffset ? f.pageYOffset : (h[n] || h[s].parentNode || h[s]).scrollTop), left: a.left + (void 0 !== f.pageXOffset ? f.pageXOffset : (h[n] || h[s].parentNode || h[s]).scrollLeft)}
    };
    O[r].i = function (a) {
        if (0 >= a.offsetWidth && 0 >= a.offsetHeight)return!1;
        a = this.j(a);
        var c = a.top.toString() + y + a.left.toString();
        if (this.b.hasOwnProperty(c))return!1;
        this.b[c] = !0;
        return a.top <= this.c[p] && a.left <= this.c[m]
    };
    O[r].l = function () {
        for (var a = [F, G], c = [], d = {}, b = 0; b < a[q]; ++b)for (var g = h.getElementsByTagName(a[b]), k = 0; k < g[q]; ++k) {
            var v = g[k].getAttribute(K);
            v && g[k].getBoundingClientRect && this.i(g[k]) && !(v in d) && (c.push(v), d[v] = !0)
        }
        b = !1;
        a = I + this.g;
        this.a && (a += w + this.a);
        if (0 != c[q]) {
            a += u + e(c[0]);
            for (b = 1; b < c[q]; ++b) {
                d = y + e(c[b]);
                if (131072 < a[q] + d[q])break;
                a += d
            }
            b = !0
        }
        this.e && (d = x + e(JSON.stringify(this.h())), 131072 >= a[q] + d[q] && (a += d), b = !0);
        N.criticalImagesBeaconData = a;
        if (b) {
            var c = this.d, b = this.f, l;
            if (f.XMLHttpRequest)l = new XMLHttpRequest; else if (f.ActiveXObject)try {
                l = new ActiveXObject(C)
            } catch (P) {
                try {
                    l = new ActiveXObject(B)
                } catch (Q) {
                }
            }
            l && (l.open(D, c + (-1 == c.indexOf(z) ? z : t) + L + e(b)), l.setRequestHeader(A, E), l.send(a))
        }
    };
    O[r].h = function () {
        for (var a = {}, c = h.getElementsByTagName(F), d = 0; d < c[q]; ++d) {
            var b = c[d], g = b.getAttribute(K);
            if ("undefined" == typeof b.naturalWidth || "undefined" == typeof b.naturalHeight || "undefined" == typeof g)break;
            if ("undefined" == typeof a[b.src] && 0 < b[m] && 0 < b[p] && 0 < b.naturalWidth && 0 < b.naturalHeight || "undefined" != typeof a[b.src] && b[m] >= a[b.src].n && b[p] >= a[b.src].m)a[g] = {renderedWidth: b[m], renderedHeight: b[p], originalWidth: b.naturalWidth, originalHeight: b.naturalHeight}
        }
        return a
    };
    N.k = function (a, c, d, b, g) {
        var k = new O(a, c, d, b, g);
        M(f, H, function () {
            f.setTimeout(function () {
                k.l()
            }, 0)
        })
    };
    N.criticalImagesBeaconInit = N.k;
    window.onload=init();
})();

</script>



</body>
</html>
